src/main/resources/database/changelog-master.yml (before)
databaseChangeLog:

- include:
    file: database/changes/release-10.37.0/changelog.yml

- include:
    file: database/changes/release-10.43.0/changelog.yml

- include:
    file: database/changes/release-10.45.0/changelog.yml

- include:
    file: database/changes/release-10.46.0/changelog.yml

- include:
    file: database/changes/release-10.47.0/changelog.yml

- include:
    file: database/changes/release-10.49.0/changelog.yml

- include:
    file: database/changes/release-10.49.18/changelog.yml

- include:
    file: database/changes/release-10.50.0/changelog.yml

- include:
    file: database/changes/release-10.50.1/changelog.yml

- include:
    file: database/changes/release-10.50.2/changelog.yml

- include:
    file: database/changes/release-10.51.0/changelog.yml

- include:
    file: database/changes/release-11/changelog.yml

- include:
    file: database/changes/release-12/changelog.yml

- include:
    file: database/changes/release-13/changelog.yml

- include:
    file: database/changes/release-14/changelog.yml

- include:
    file: database/changes/release-15/changelog.yml

src/main/resources/database/changelog-master.yml (after)
databaseChangeLog:

- include:
    file: database/changes/release-10.37.0/changelog.yml

- include:
    file: database/changes/release-10.43.0/changelog.yml

- include:
    file: database/changes/release-10.45.0/changelog.yml

- include:
    file: database/changes/release-10.46.0/changelog.yml

- include:
    file: database/changes/release-10.47.0/changelog.yml

- include:
    file: database/changes/release-10.49.0/changelog.yml

- include:
    file: database/changes/release-10.49.18/changelog.yml

- include:
    file: database/changes/release-10.50.0/changelog.yml

- include:
    file: database/changes/release-10.50.1/changelog.yml

- include:
    file: database/changes/release-10.50.2/changelog.yml

- include:
    file: database/changes/release-10.51.0/changelog.yml

- include:
    file: database/changes/release-11/changelog.yml

- include:
    file: database/changes/release-12/changelog.yml

- include:
    file: database/changes/release-13/changelog.yml

- include:
    file: database/changes/release-14/changelog.yml

- include:
    file: database/changes/release-15/changelog.yml

- include:
    file: database/changes/release-16/changelog.yml

- include:
    file: database/changes/census-release-1/changelog.yml

src/main/resources/database/changelog-master.yml (diff)
@@ -47,3 +47,9 @@ databaseChangeLog:
 
 - include:
     file: database/changes/release-15/changelog.yml
+
+- include:
+    file: database/changes/release-16/changelog.yml
+
+- include:
+    file: database/changes/census-release-1/changelog.yml
